<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/guodong/Desktop/MyPlayground.playground#CharacterRangeLen=2809&amp;CharacterRangeLoc=106&amp;EndingColumnNumber=0&amp;EndingLineNumber=147&amp;StartingColumnNumber=0&amp;StartingLineNumber=10&amp;Timestamp=561536230.449249"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/guodong/Desktop/MyPlayground.playground#CharacterRangeLen=2653&amp;CharacterRangeLoc=262&amp;EndingColumnNumber=0&amp;EndingLineNumber=147&amp;StartingColumnNumber=0&amp;StartingLineNumber=19&amp;Timestamp=561536230.449459"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/guodong/Desktop/MyPlayground.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=3234&amp;EndingColumnNumber=0&amp;EndingLineNumber=168&amp;StartingColumnNumber=1&amp;StartingLineNumber=167&amp;Timestamp=561536230.449645"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/guodong/Desktop/MyPlayground.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=3080&amp;EndingColumnNumber=0&amp;EndingLineNumber=153&amp;StartingColumnNumber=20&amp;StartingLineNumber=152&amp;Timestamp=561536230.4498349"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
